# ProjectPolyclinic

./: ProjectPolyclinic.sln
ProjectPolyclinic/: Form1.Designer.cs  Form1.cs  FormPolyclinic.Designer.cs  FormPolyclinic.cs  Program.cs  ProjectPolyclinic.csproj  appsettings.json
ProjectPolyclinic/Entities/: Employee.cs  HealingPacient.cs  Medicine.cs  MedicineMedicineReplenishment.cs  MedicineReplenishment.cs  Pacient.cs  TempMedicineMedicineReplenishment.cs
ProjectPolyclinic/Entities/Enums/: EmployeePost.cs  MedicineType.cs
ProjectPolyclinic/Forms/: FormDirectoryReport.Designer.cs  FormDirectoryReport.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployees.Designer.cs  FormEmployees.cs  FormHealingPacient.Designer.cs  FormHealingPacient.cs  FormHealingPacientDistributionReport.Designer.cs  FormHealingPacientDistributionReport.cs  FormHealingPacients.Designer.cs  FormHealingPacients.cs  FormMedicine.Designer.cs  FormMedicine.cs  FormMedicineReplenishment.Designer.cs  FormMedicineReplenishment.cs  FormMedicineReplenishment.resx  FormMedicineReplenishments.Designer.cs  FormMedicineReplenishments.cs  FormMedicineReport.Designer.cs  FormMedicineReport.cs  FormMedicines.Designer.cs  FormMedicines.cs  FormPacient.Designer.cs  FormPacient.cs  FormPacients.Designer.cs  FormPacients.cs
ProjectPolyclinic/Properties/: Resources.Designer.cs  Resources.resx
ProjectPolyclinic/Reports/: ChartReport.cs  DocReport.cs  ExcelBuilder.cs  PdfBuilder.cs  TableReport.cs  WordBuilder.cs
ProjectPolyclinic/Repositories/: IConnetionString.cs  IEmployeeRepository.cs  IHealingPacientRepository.cs  IMedicineReplenishmentRepository.cs  IMedicineRepository.cs  IPacientRepository.cs
ProjectPolyclinic/Repositories/Implementations/: ConnectionString.cs  CustomFontResolver.cs  EmployeeRepository.cs  HealingPacientRepository.cs  MedicineReplenishmentRepository.cs  MedicineRepository.cs  PacientRepository.cs
